= render partial: "repositories/add_new_modal"
.page-header
  a.btn.btn-default.pull-right[type="button" data-toggle="modal" data-target="#addNewRepoModal"]
    => icon("plus")
    | Add Open Source Repo
  h3
    => icon("github")
    ' Repositories
    small Open Source
.page-content
  - current_user.repositories.each do |repository|
    .panel.panel-default
      .panel-body
        = link_to [repository.user, repository], class: "pull-left" do
          h4 = repository.name
        = link_to [repository.user, repository], method: :delete, class: "pull-right", style: "margin: 10.5px 0;" do
          => icon("trash")
          | Delete

