#addNewRepoModal.modal.fade[tabindex="-1" role="dialog"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4.modal-title
          | Add Open Source Repo
      = form_for [current_user, Repository.new] do |f|
        .modal-body
          .form-group
            = f.label "GitHub repo name"
            = f.text_field :name, placeholder: "rails/rails", class: "typeahead form-control"
        .modal-footer
          button.btn.btn-default[type="button" data-dismiss="modal"]
            | Close
          = f.submit "Add Repo", class: "btn btn-primary"
