.page-header
  h3
    => icon("github")
    ' Public Repositories
    small Open Source
  = render partial: "shared/basic_search_form", locals: { search_path: repositories_path }
.page-content
  - @repositories.each do |repository|
    .panel.panel-default
      .panel-body
        = link_to [repository.user, repository], class: "pull-left" do
          h4 = repository.name
  = paginate @repositories
