.page-header.clearfix
  .pull-left
    h2 style="margin-top: 0;" = @repo.name
    h4 = link_to(@repo.clone_url)
  .pull-right
    br
    = form_for([@repo, Build.new], url: repository_builds_path(@repo), remote: true) do |f|

      .spec-list-container.clearfix
        select class="select2-search__field" multiple="multiple" style="width: 500px" name="class_names[]"
          - @spec_list.each do |name|
            option value="#{name}" = name
        ' &nbsp;&nbsp;
        = f.submit "Build Now", class: "btn btn-primary"

h2 Builds
ul.builds
  - @builds.each do |build|
    .row
      .col-md-4
        = link_to(build.id, repository_build_path(build.repository, build))
      .col-md-4
        | #{build.created_at}
      .col-md-4
        | #{build.last_sha}

javascript:
  $(document).ready(function() {
    $(".select2-search__field").select2({
      placeholder: 'Search Objects to Mutate',
      maximumSelectionSize: 4
    });
  });
