= render_breadcrumbs

.page-header.clearfix
  .pull-left
    h2 style="margin-top: 0;" = @repo.name
    h4
      a href="#{@repo.github_url}" target="_blank"
        = @repo.github_url
  .pull-right
    br
    - if @repo.cloned?
      = form_for([@repo, Build.new], url: repository_builds_path(@repo), remote: true) do |f|
        .spec-list-container.clearfix
          select class="select2-search__field" multiple="multiple" style="width: 500px" name="class_names[]"
            - @spec_list.each do |name|
              option value="#{name}" = name
          ' &nbsp;&nbsp;
          = f.submit "Build Now", class: "btn btn-primary"
        input type="checkbox" name="fail_fast" &nbsp;Quicky Mode (Stop on first failure)

    - else
      h4 class="cloning-repo-#{@repo.id}"
        | We're still cloning the repo... give us another minute.


- if @repo.cloned?
  h2 Builds
  ul.builds
    - @builds.each do |build|
      = render "build_card", build: build

javascript:
  $(document).ready(function() {
    $(".select2-search__field").select2({
      placeholder: 'Search Objects to Mutate',
      maximumSelectionSize: 4
    });
  });

= render 'shared/pusher'
