- test_name, file = result['identification'].split(":/")
- source = file.gsub(@repo.working_directory.to_s[1..-1], '')
h4 = test_name
h5 Source: #{source}
ul.tests-executed
  - result['tests'].each do |name|
    li = name

div.test-result
  - result['mutation_result'].each do |mutation|
    - r_test_name, r_file = mutation['identification'].split(":/")
    - r_source = r_file.gsub(@repo.working_directory.to_s[1..-1], '')
    label #{r_test_name} - #{r_source}
    div.editor
      = mutation['details']
