.report-header
  h2 Build ##{@build.id}

  - if @result_data.is_a?(Hash)
    - env_progress = @result_data['env_progress']
    - config = env_progress['config']
    h4 You have #{env_progress["alive"]} undead mutants!

.bs-component
  ul.nav.nav-tabs
    li class="active"
      a href="#main" data-toggle="tab" aria-expanded="true" Results
    li
      a href="#stdout" data-toggle="tab" aria-expanded="false" Logs

  div#buildTabContent class="tab-content"
    div class="tab-pane fade active in" id="main"
      - if @build.status == Build::ERROR
        h4 Oops. Looks like something went wrong. Check the logs for details.
      - elsif @build.status == Build::RUNNING
        h4 Your build is currently running! Check back soon.
      - elsif @result_data.is_a?(Hash)
        label Configuration

        - ['matcher', 'integration', 'expect_coverage', 'jobs', 'includes'].each do |key|
          .row
            .col-md-4
              | #{key.titleize}
            .col-md-4
              | #{config[key]}

        label Results
        .row
          .col-md-4 Subjects
          .col-md-4 = env_progress['subjects']
        .row
          .col-md-4 Mutations
          .col-md-4 = env_progress['mutations']
        .row
          .col-md-4 Kills
          .col-md-4 = env_progress['kills']
        .row
          .col-md-4 Alive
          .col-md-4 = env_progress['alive']
        .row
          .col-md-4 Runtime
          .col-md-4 = ("%0.2fs" % env_progress['runtime'])
        .row
          .col-md-4 Killtime
          .col-md-4 = ("%0.2fs" % env_progress['killtime'])
        .row
          .col-md-4 Overhead
          .col-md-4 = ("%0.2f%%" % env_progress['overhead'])
        .row
          .col-md-4 Coverage
          .col-md-4 = ("%0.2f%%" % env_progress['coverage'])
        .row
          .col-md-4 Expected
          .col-md-4 = ("%0.2f%%" % env_progress['expected'])

        label Failures
        - if @result_data['failed_subject_results'].any?
          - @result_data['failed_subject_results'].each do |result|
            = render "subject_result", result: result
        - else
          | Wow. This hasn't happened before. I'm speechless.

        label Success
        - if @result_data['success_subject_results'].any?
          | You won this time. Good game.
          - @result_data['success_subject_results'].each do |result|
            = render "subject_result", result: result
        - else
          | Our Mutants were too much for your code. Better luck next time.

    div class="tab-pane fade" id="stdout"
      - if @build.stdout.present?
        h3 Mutant Output
        .editor style="width: 100%; height: 500px"
          = @build.stdout
      - if @build.build_log
        h3 Build Output
        .editor style="width: 100%; height: 500px"
          = @build.build_log


javascript:
  $(document).ready(function() {
    $('.editor').each(function( index ) {
      editor = ace.edit(this);
      editor.setTheme("ace/theme/github");
      editor.getSession().setMode("ace/mode/diff");
      editor.setReadOnly(true);
    });
  });
