doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h4
      | Yo,
      =< @user.name
      | !
    p
      ' Thanks for joining MutationStation.
      ' Now sign in and try to kill us!
    p Sincerely, <br>The Mutants
