app/views/layouts/_nav.html.erb
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "MutationStation", root_path, class: "navbar-brand" %>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? %>
          <li><p class="navbar-text">Signed in as <%= current_user.name %></p></li>
          <li><%= link_to "Log out", destroy_user_session_path, method: :delete %></li>
        <% else %>
          <%= link_to user_omniauth_authorize_path(:github), class: "btn btn-default navbar-btn" do %>
            <%= icon("github") %>
            Sign in with Github
          <% end %>
        <% end %>
      </ul>
    </div>
  </div>
</nav>

app/views/layouts/_nav.html.slim
nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "MutationStation", root_path, class: "navbar-brand"
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            p.navbar-text
              ' Signed in as
              = current_user.name
          li
            = link_to "Log out", destroy_user_session_path, method: :delete
        - else
          = link_to user_omniauth_authorize_path(:github), class: "btn btn-default navbar-btn" do
            = icon("github")
            |  Sign in with Github
