doctype html
html
  head
    title
      | MutationStation
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{controller_name} #{action_name} #{controller_name == 'pages' && action_name == 'show' ? 'gradient' : nil}"
    - unless controller_name == "pages"
      = render "layouts/nav"
      .container
        = yield
    - else
      = yield
